

#Æô¶¯¶Ë¿Ú
server.port=7003

spring.datasource.url=jdbc:sqlserver://192.168.61.42:1553;databaseName=ExhibitionPlatform;user=.;integratedSecurity=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


